# MeetingRoomScheduler

./: MeetingRoomScheduler.sln  README.md  docker-compose.yml
MeetingRoomScheduler.API/: Dockerfile  MeetingRoomScheduler.API.csproj  MeetingRoomScheduler.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MeetingRoomScheduler.API/Controllers/: AuthController.cs  ReservationController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
MeetingRoomScheduler.API/Properties/: launchSettings.json
MeetingRoomScheduler.Application/: Class1.cs  MeetingRoomScheduler.Application.csproj
MeetingRoomScheduler.Application/Service/: AuthService.cs
MeetingRoomScheduler.Application/Services/: AuthService.cs  ReservationService.cs  RoomService.cs  UserService.cs
MeetingRoomScheduler.Domain/Entities/: LoginRequest.cs  Reservation.cs  Room.cs  User.cs
MeetingRoomScheduler.Domain/Entities/Base/: BaseEntity.cs
MeetingRoomScheduler.Domain/Entities/Enums/: Enum.cs
MeetingRoomScheduler.Domain/Interfaces/: IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
MeetingRoomScheduler.Infrastructure/: Class1.cs  MeetingRoomScheduler.Infrastructure.csproj
MeetingRoomScheduler.Infrastructure/Data/: ApplicationDbContext.cs
MeetingRoomScheduler.Infrastructure/Migrations/: 20250403010606_init.Designer.cs  20250403010606_init.cs  20250403011006_createTables.Designer.cs  20250403011006_createTables.cs  20250403135750_updateTables.Designer.cs  20250403135750_updateTables.cs  ApplicationDbContextModelSnapshot.cs
MeetingRoomScheduler.Infrastructure/Persistence/: AppDbContext.cs
MeetingRoomScheduler.Infrastructure/Repositories/: ReservationRepository.cs  RoomRepository.cs  UserRepository.cs
MeetingRoomScheduler.Middlewares/: ExceptionMiddleware.cs
MeetingRoomScheduler.Util/: MeetingRoomScheduler.Util.csproj
MeetingRoomScheduler.Util/Language/: ReservationMsg.Designer.cs  ReservationMsg.resx  RoomMsg.Designer.cs  RoomMsg.resx  UserMsg.Designer.cs  UserMsg.resx
