<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ba15617-8003-4819-aa4e-feab033d68ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingRoomScheduler.Application\MeetingRoomScheduler.Application.csproj" />
    <ProjectReference Include="..\MeetingRoomScheduler.Domain\MeetingRoomScheduler.Domain.csproj" />
    <ProjectReference Include="..\MeetingRoomScheduler.Infrastructure\MeetingRoomScheduler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
